# TestingFramework

./: .editorconfig  .gitignore  ChangeLog.md  License.md  LogicAppUnit.sln  README.md
LogicAppUnit/: ActionStatus.cs  Constants.cs  ExternalWorkflowMock.cs  ITestRunner.cs  LogicAppUnit.csproj  TestConfiguration.cs  TestRunner.cs  WorkflowActionVerifier.cs  WorkflowTestBase.cs  WorkflowTestInput.cs  WorkflowType.cs
LogicAppUnit.Hosting/: CallbackUrlDefinition.cs  LogicAppUnit.Hosting.csproj  TestEnvironment.cs  WorkflowTestHost.cs
LogicAppUnit.Samples.LogicApps.Tests/: Constants.cs  LogicAppUnit.Samples.LogicApps.Tests.csproj  testConfiguration.json
LogicAppUnit.Samples.LogicApps.Tests/BuiltInConnectorWorkflow/: BuiltInConnectorWorkflowTest.cs
LogicAppUnit.Samples.LogicApps.Tests/BuiltInConnectorWorkflow/MockData/: SQL_Request_en_GB.json  SQL_Request_xx_GB.json  ServiceBus_Request_LanguageCode.json
LogicAppUnit.Samples.LogicApps.Tests/BuiltInConnectorWorkflowTest/: BuiltInConnectorWorkflowTest.cs
LogicAppUnit.Samples.LogicApps.Tests/CallLocalFunctionWorkflow/: CallLocalFunctionWorkflowTest.cs
LogicAppUnit.Samples.LogicApps.Tests/FluentRequestMatchingWorkflow/: FluentRequestMatchingWorkflowTest.cs
LogicAppUnit.Samples.LogicApps.Tests/FluentRequestMatchingWorkflowTest/: FluentRequestMatchingWorkflowTest.cs
LogicAppUnit.Samples.LogicApps.Tests/FluentWorkflow/: FluentWorkflowRequestMatcherTest.cs  FluentWorkflowRequestMatchingTest.cs  FluentWorkflowResponseBuilderTest.cs
LogicAppUnit.Samples.LogicApps.Tests/FluentWorkflow/MockData/: Response.txt
LogicAppUnit.Samples.LogicApps.Tests/HttpAsyncWorkflow/: HttpAsyncWorkflowTest.cs
LogicAppUnit.Samples.LogicApps.Tests/HttpAsyncWorkflowTest/: HttpAsyncWorkflowTest.cs
LogicAppUnit.Samples.LogicApps.Tests/HttpWorkflow/: HttpWorkflowTest.cs
LogicAppUnit.Samples.LogicApps.Tests/HttpWorkflowTest/: HttpWorkflowTest.cs
LogicAppUnit.Samples.LogicApps.Tests/HttpWorkflowTest/MockData/: SystemTwo_Request.json
LogicAppUnit.Samples.LogicApps.Tests/InvokeWorkflow/: InvokeWorkflowTest.cs
LogicAppUnit.Samples.LogicApps.Tests/InvokeWorkflow/MockData/: InvokeWorkflowNotPriorityRequest.json  WorkflowRequest.json
LogicAppUnit.Samples.LogicApps.Tests/InvokeWorkflowTest/: InvokeWorkflowTest.cs
LogicAppUnit.Samples.LogicApps.Tests/InvokeWorkflowTest/MockData/: InvokeWorkflowPriorityRequest.json
LogicAppUnit.Samples.LogicApps.Tests/LoopWorkflow/: LoopWorkflowTest.cs
LogicAppUnit.Samples.LogicApps.Tests/LoopWorkflow/MockData/: Response.json
LogicAppUnit.Samples.LogicApps.Tests/LoopWorkflowTest/: LoopWorkflowTest.cs
LogicAppUnit.Samples.LogicApps.Tests/LoopWorkflowTest/MockData/: Response.json
LogicAppUnit.Samples.LogicApps.Tests/ManagedApiConnectorWorkflow/: ManagedApiConnectorWorkflowTest.cs
LogicAppUnit.Samples.LogicApps.Tests/ManagedApiConnectorWorkflow/MockData/: Salesforce_Request.json
LogicAppUnit.Samples.LogicApps.Tests/ManagedApiConnectorWorkflowTest/: ManagedApiConnectorWorkflowTest.cs
LogicAppUnit.Samples.LogicApps.Tests/ManagedApiConnectorWorkflowTest/MockData/: Outlook_Request.json
LogicAppUnit.Samples.LogicApps.Tests/PrivateChunkingWorkflow/: PrivateChunkingWorkflow.cs
LogicAppUnit.Samples.LogicApps.Tests/StatelessWorkflow/: StatelessWorkflowTest.cs
LogicAppUnit.Samples.LogicApps.Tests/StatelessWorkflowTest/: StatelessWorkflowTest.cs
LogicAppUnit.Samples.LogicApps.Tests/StatelessWorkflowTest/MockData/: UploadBlobRequest.json  UploadBlobResponseFailed.json  WorkflowRequest.json
LogicAppUnit/Helper/: ContentHelper.cs  ResourceHelper.cs
LogicAppUnit/Hosting/: CallbackUrlDefinition.cs  HttpRequestMessageFeature.cs  MockHttpHost.cs  TestEnvironment.cs  WorkflowTestHost.cs  WorkflowTestInput.cs
LogicAppUnit/InternalHelper/: AzuriteHelper.cs  ConnectionHelper.cs  LoggingHelper.cs  SettingsHelper.cs  WorkflowApiHelper.cs  WorkflowHelper.cs
LogicAppUnit/Mocking/: IMockRequestMatcher.cs  IMockResponseBuilder.cs  MockDefinition.cs  MockRequest.cs  MockRequestCache.cs  MockRequestMatcher.cs  MockRequestPath.cs  MockResponse.cs  MockResponseBuilder.cs  PathMatchType.cs
LogicAppUnit/TestConfigs/: local.settings.json  workflow.json
LogicAppUnit/Wrapper/: ConnectionsWrapper.cs  LocalSettingsWrapper.cs  WorkflowDefinitionWrapper.cs
src/: Directory.Build.props  LogicAppUnit.code-workspace  LogicAppUnit.sln
src/LogicAppUnit/: Constants.cs  CsxTestInput.cs  ITestRunner.cs  LogicAppUnit.csproj  TestConfiguration.cs  TestException.cs  TestRunner.cs  WorkflowRunStatus.cs  WorkflowTestBase.cs  WorkflowTestInput.cs
src/LogicAppUnit.Samples.Functions/: LogicAppUnit.Samples.Functions.csproj  WeatherForecast.cs
src/LogicAppUnit.Samples.LogicApps/: connections.json  host.json  local.settings.json  parameters.json
src/LogicAppUnit.Samples.LogicApps.Tests/: Constants.cs  LogicAppUnit.Samples.LogicApps.Tests.csproj  LogicAppUnit.Samples.LogicApps.Tests.sln  testConfiguration.json
src/LogicAppUnit.Samples.LogicApps.Tests/BuiltInConnectorWorkflow/: BuiltInConnectorWorkflowTest.cs
src/LogicAppUnit.Samples.LogicApps.Tests/CallDataMapperWorkflow/: CallDataMapperWorkflowTest.cs
src/LogicAppUnit.Samples.LogicApps.Tests/FluentWorkflow/: FluentWorkflowRequestMatcherTest.cs  FluentWorkflowResponseBuilderTest.cs  FluentWorkflowResponseBuilderWithBaseTest.cs
src/LogicAppUnit.Samples.LogicApps.Tests/HttpChunkingWorkflow/: HttpChunkingWorkflow.cs
src/LogicAppUnit.Samples.LogicApps.Tests/HttpWithManagedIdentityWorkflow/: HttpWithManagedIdentityWorkflowTest.cs
src/LogicAppUnit.Samples.LogicApps.Tests/HttpWorkflow/: HttpWorkflowTest.cs
src/LogicAppUnit.Samples.LogicApps.Tests/InlineScriptWorkflow/: InlineScriptWorkflowTest.cs
src/LogicAppUnit.Samples.LogicApps.Tests/LoopWorkflow/: LoopWorkflowTest.cs
src/LogicAppUnit.Samples.LogicApps.Tests/ManagedApiConnectorWorkflow/: ManagedApiConnectorWorkflowTest.cs
src/LogicAppUnit.Samples.LogicApps/call-data-mapper-workflow/: workflow.json
src/LogicAppUnit.Samples.LogicApps/call-local-function-workflow/: workflow.json
src/LogicAppUnit/Wrapper/: CsxWrapper.cs  (+4 more)
(+55 files in other folders)
