<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LogicAppUnit</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.12.0</Version>
    <Title>Logic App Unit Testing Framework</Title>
    <Description>Unit testing framework for Standard Logic Apps.</Description>
    <RepositoryUrl>https://github.com/LogicAppUnit/TestingFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageProjectUrl>https://github.com/LogicAppUnit/TestingFramework</PackageProjectUrl>
    <PackageTags>azure logic-apps unit-testing integration-testing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>LogicAppUnit.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LogicAppUnit.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.10" />
  </ItemGroup>

</Project>
