<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LogicAppUnit</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Logic App Unit Testing Framework</Title>
    <Description>Unit testing framework for Standard Logic Apps.</Description>
    <RepositoryUrl>https://github.com/LogicAppUnit/TestingFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageProjectUrl>https://github.com/LogicAppUnit/TestingFramework</PackageProjectUrl>
    <PackageTags>azure logic-apps unit-testing</PackageTags>
    <PackageLicenseFile>License.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestConfigs\workflow.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestConfigs\workflow.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicAppUnit.Hosting\LogicAppUnit.Hosting.csproj" />
  </ItemGroup>

</Project>
