<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LogicAppUnit.Samples.LogicApps.Tests</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BuiltInConnectorWorkflow\MockData\ServiceBus_Request_LanguageCode.json" />
    <None Remove="BuiltInConnectorWorkflow\MockData\ServiceBus_Request_NoLanguageCode.json" />
    <None Remove="BuiltInConnectorWorkflow\MockData\SQL_Request.json" />
    <None Remove="BuiltInConnectorWorkflow\MockData\SQL_Request_en_GB.json" />
    <None Remove="BuiltInConnectorWorkflow\MockData\SQL_Request_xx_GB.json" />
    <None Remove="FluentWorkflow\MockData\Response.json" />
    <None Remove="FluentWorkflow\MockData\Response.txt" />
    <None Remove="HttpWorkflow\MockData\SystemTwo_Request.json" />
    <None Remove="InvokeWorkflow\MockData\AddToPriorityQueueRequest.json" />
    <None Remove="InvokeWorkflow\MockData\InvokeWorkflowNotPriorityRequest.json" />
    <None Remove="InvokeWorkflow\MockData\InvokeWorkflowPriorityRequest.json" />
    <None Remove="InvokeWorkflow\MockData\WorkflowRequest.json" />
    <None Remove="LoopWorkflow\MockData\Response.json" />
    <None Remove="ManagedApiConnectorWorkflow\MockData\Outlook_Request.json" />
    <None Remove="ManagedApiConnectorWorkflow\MockData\Salesforce_Request.json" />
    <None Remove="StatelessWorkflow\MockData\UploadBlobRequest.json" />
    <None Remove="StatelessWorkflow\MockData\UploadBlobResponseFailed.json" />
    <None Remove="StatelessWorkflow\MockData\WorkflowRequest.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BuiltInConnectorWorkflow\MockData\ServiceBus_Request_LanguageCode.json" />
    <EmbeddedResource Include="BuiltInConnectorWorkflow\MockData\ServiceBus_Request_NoLanguageCode.json" />
    <EmbeddedResource Include="BuiltInConnectorWorkflow\MockData\SQL_Request_xx_GB.json" />
    <EmbeddedResource Include="BuiltInConnectorWorkflow\MockData\SQL_Request_en_GB.json" />
    <EmbeddedResource Include="FluentWorkflow\MockData\Response.json" />
    <EmbeddedResource Include="FluentWorkflow\MockData\Response.txt" />
    <EmbeddedResource Include="HttpWorkflow\MockData\SystemTwo_Request.json" />
    <EmbeddedResource Include="InvokeWorkflow\MockData\AddToPriorityQueueRequest.json" />
    <EmbeddedResource Include="InvokeWorkflow\MockData\InvokeWorkflowNotPriorityRequest.json" />
    <EmbeddedResource Include="InvokeWorkflow\MockData\InvokeWorkflowPriorityRequest.json" />
    <EmbeddedResource Include="InvokeWorkflow\MockData\WorkflowRequest.json" />
    <EmbeddedResource Include="LoopWorkflow\MockData\Response.json" />
    <EmbeddedResource Include="ManagedApiConnectorWorkflow\MockData\Outlook_Request.json" />
    <EmbeddedResource Include="ManagedApiConnectorWorkflow\MockData\Salesforce_Request.json" />
    <EmbeddedResource Include="StatelessWorkflow\MockData\UploadBlobRequest.json" />
    <EmbeddedResource Include="StatelessWorkflow\MockData\UploadBlobResponseFailed.json" />
    <EmbeddedResource Include="StatelessWorkflow\MockData\WorkflowRequest.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicAppUnit\LogicAppUnit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
